*{
    margin: 0%;
}
.header{
    background-color: rgba(28, 130, 130, 0.87);
    height: 220px;
    color: white;
}
.profilepic{
    float:right ;  
    height:200px;  
    width:180px;
    margin-top:10px;
    margin-right: 35px;
}
.menu{
    background-color: rgba(222, 184, 135, 0.112);
    color: brown;
    height: 80px;
    width: 100%;
    margin-top: -10px;
    justify-content: space-around;
    font-size: 45px;
}
.nav > li {
    display: inline-block;
    position: relative;
 
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
ul.nav.navbar{
    margin: 0;
    text-align: center;
}
.skills{
    height: 250px;
    background-color: rgb(12, 44, 45);
    color:rgb(241, 227, 227);
    font-size:22px;
    text-decoration: underline;
}
.skillimg{
    display: flex;
    margin-left: 170px;
    margin-top: -10px;
    margin: bottom 10px; ;
}
.skillimg>img{
    margin-left: 70px;
}
.ed{
    height: 300px;
    background-color:rgb(202, 196, 187);
    text-align:left;
    
}

  .exp{
    height: 350px;
    background-color:rgb(74, 57, 13);
  }
  .pexp{
    margin-left: 150px;
    color:white;
    float: left;
  }
  .iexp{
    float: right;
    margin-right: 150px;
    color:white;
  }
  .ach{
    height: 200px;
    background-color: rgb(124, 117, 37);
  }
  .footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
    color: white;
}
#line{
    background-color: yellow;
    height: 5px;
}
.contact{
    text-align: center;
    display: flex;
    justify-content: space-around;
    height: 100px;
    margin-top: 10px;
}
.contact>img{
    margin-left: 50px;
}
