<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="profile.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
    <header>
        <div>
            <div class="header">
                <img src="1069695.jpg" class="profilepic">
                <center><br>
                <h1>Asireddy Madhulatha</h1><br>
                <h2> I'm an Associate Engineer Trainee , <span style="color: red;">TechMahindra.</span></h2><br>
                <p>I'm learning Html, CSS, Bootstrap, JavaScript.</p><br/>
                <div class="media">
                    <a href="http://www.facebook.com">
                        <img src="facebook.jpg" alt="facebook" height="50px" width="50px">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="instagram.jpg" alt="instagram" height="50px" width="50px">
                    </a>
                    <a href="http://www.LinkedIn.com">
                        <img src="linkedin.jpg" alt="LinkedIn" height="50px" width="50px">
                    </a>
                </center>
                </div>
            </header>
            </div>
            <div>
                <img src="learning.jpg" height="400px" width="100%">
            </div>
            <div class="menu">
                <ul class="nav navbar">
                    <li><a href="#skills" class="scroll">Skills</a></li>
                    <li><a href="#work" class="scroll">Experience</a></li>
                    <li><a href="#education" class="scroll">Education</a></li>
                    <li><a href="#Achievements" class="scroll">Achievements</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
            </div>
            <div class="skills" id="skills">
                <h2> <center>SKILLS </center></h2>
                <br>
                <div class="skillimg">
                    <img src="python.jpg" height="100px" width="100px">
                    <img src="html.jpg" height="100px" width="100px">
                    <img src="java.jpg" height="100px" width="100px">
                    <img src="css.jpg" height="100px" width="100px">
                    <img src="dbms.jpg" height="100px" width="100px">
                    
                </div>
            </div>
            <div class="exp" id="work">
                <br>
                <h1 style="text-align: center;text-decoration: underline; color:rgb(215, 192, 192);">EXPERIENCE</h1>
                <div>
                     <div class="pexp"  >
                        <h2>Project Experience</h2>
                        <img src="animal.jpg" height="200px" width="350px">
                        <h4>Developing an intelligent wildlife monitoring system with hybrid deep<br> learning for animal detection and alert messages</h4>
                    </div>
                    <div class="iexp">
                        <h2>Internship Experience</h2>
                        <img src="netflix.jpg" height="200px" width="350px">
                        <h4>python django-OTT Platform(Netflix)</h4>
                    </div>
                </div>
            </div>
             <div class="ed" id="education">
                <br>
                <div style="color:black; text-align: center;"><u><h1>EDUCATION</h1></u></div><br>
                <ol>
                <li><p><b>Post Graduation(MCA):2022-2024</b><br>Chaitanya Bharathi Institute of Technology</p></li>
                <li><p><b>Under Graduation(BSc):2019-2022</b><br>University College for Women's-koti</p></li>
               <li><p><b>Intermediate:2017-2019</b><br>TSRJC-Siddipet-2017-2019</p></li>
                <li><p><b>Secondary School Certificate:2017</b><br>Montessori High School-2017</p></li>
                </ol>
            </div>
            <div class="ach" id="Achievements">
                <br>
                <h1 style="text-align: center;text-decoration: underline;">ACHIEVEMENTS</h1>
                
                    <ul>
                        <li>
                            HackerRank certification in python
                        </li>
                        <li>
                            HackerRank certification in Java
                        </li>
                        <li>
                            Sololearn certification in Introduction to c
                        </li>
                        <li>
                            Sololearn certification in python programming language
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact" id="contact">
                <h1 style="text-align: center;text-decoration: underline;">CONTACT ME</h1>
                <div>
                    <img src="whatsapp.jpg" alt="whatsapp" height="40px" width="40px">
                    <nav>+91 9959651630</nav>
                </div>
                <div>
                    <img src="phone.jpg" alt="phone" height="40px" width="40px">
                    <nav>+91 9959651630</nav>
                </div>
                <div>
                    <img src="email.jpg" alt="email" height="40px" width="40px">
                    <nav>madhulathaasireddy@gmail.com</nav>
                </div>
                <div>
                    <img src="telegram.jpg" alt="Telegram" height="50px" width="70px" >
                    <nav>Asireddy Madhulatha</nav>
                </div>  
            </div>
            <div id="line"></div>
            <div class="footer">
                <div class="container">
                    <p>© 2005-2024 My Resume | CV. All rights reserved
                        <p>Created By <a target="_blank" href="http://acooklet.com/">A Cooklet</a></p>
                        
                </div>
            </div>
         
        </div>
</body>
</html>